; ***************************************************************************
; PC ENGINE VCE TIMING
; ***************************************************************************
;
; 21.47727MHz VCE clock crystal / 4 ->  5.36MHz VDC clock (186ns)
; 21.47727MHz VCE clock crystal / 3 ->  7.16MHz VDC clock (140ns)
; 21.47727MHz VCE clock crystal / 2 -> 10.74MHz VDC clock ( 93ns)
;
;  63.556us /hsync to /hsync total line time, i.e. 15734.2Hz NTSC
;
; 	1365 VCE clocks @ 21.47727MHz
;
; 	 -> 341.25 VDC cycles @	 5.36MHz (42.7 chr)
; 	 -> 455.00 VDC cycles @	 7.16MHz (56.9 chr)
; 	 -> 682.50 VDC cycles @ 10.74MHz (85.3 chr)
;
;  11.035us /hsync duration
;
; 	 237 VCE clocks @ 21.47727MHz
;
; 	 ->  59.25 VDC clocks @	 5.36MHz
; 	 ->  79.00 VDC clocks @	 7.16MHz
; 	 -> 118.50 VDC clocks @	10.74MHz
;
; 	 Note : In the 5.36MHz mode, the 1st cycle in the hblank
; 		has an extra 1/4 cycle added (1 clock @ 21.47MHz).
;
;  16.651ms /vsync to /vsync total frame time, if VCE CR bit2 is 0
;
; 	357,630 VCE clocks @ 21.47727MHz
;
; 	 -> 119,210 CPU clocks @ 7.16MHz
;
;  16.715ms /vsync to /vsync total frame time, if VCE CR bit2 is 1
;
; 	358,995 VCE clocks @ 21.47727MHz
;
; 	 -> 119,665 CPU clocks @ 7.16MHz
;
;   1.907ms /vsync duration
;
; 	  4,095 VCE clocks @ 21.47727MHz
;
; 	 ->   1,365 CPU clocks @ 7.16MHz
;


From patent 5.389.949
______________________________________
                       Y        R - Y  B - Y
RGB                    (Dec-    (Dec-  (Dec-
(Octal)   Color        imal)    imal)  imal)
______________________________________
000       Black          0        0      0
001       Dark blue      0        0      2
002       ↓              1        -1     4
003       ↓ gradually    1        -1     6
004       ↓ change       2        -1     9
005       ↓              2        -2     11
006       Bright blue    3        -2     13
007       Blue           3        -2     15
100       Dark red       1        2      -1
200       ↓              3        4      -1
300       ↓ gradually    4        6      -2
400       ↓ change       5        9      -3
500       ↓              7        11     -4
600       Bright red     8        13     -4
700       Red            9        15     -5
101       Dark Magenta   2        2      1
202       ↓              4        4      3
303       ↓ gradually    5        5      4
404       ↓ change       7        7      6
505       ↓              9        9      7
606       Bright Magenta 11       11     9
707       Magenta        13       13     10
010       Dark Green     3        -2     -1
020       ↓ gradually    5        -4     -3
030       ↓ change       8        -5     -4
040       ↓              10       -7     -6
050       ↓              13       -9     -7
060       Bright green   16       -11    -9
070       Green          18       -13    -10
011       Dark cyan      3        -2     1
022       ↓              6        -4     1
033       ↓ gradually    9        -6     2
044       ↓ change       12       -9     3
055       ↓              16       -11    4
066       Bright cyan    19       -13    4
077       Cyan           22       -15    5
110       Dark yellow    4        0      -2
220       ↓              8        1      -4
330       ↓ gradually    12       1      -6
440       ↓ change       16       1      -9
550       ↓              20       2      -11
660       Bright yellow  24       2      -13
770       Yellow         28       2      -15
111       Dark gray      4        0      0
222       ↓ gradually    9        0      0
333       ↓ change       13       0      0
444       ↓              18       0      0
555       ↓              22       0      0
666       Bright gray    27       0      0
777       White          31       0      0
;@----------------------------------------------------------------------------

From patent 5.059.955
;@----------------------------------------------------------------------------
GRB    B-Y   R-Y   Y

000    0x10, 0x0F, 0x00
001    0x12, 0x0F, 0x00
002    0x14, 0x0F, 0x01
003    0x16, 0x0F, 0x01
004    0x18, 0x0F, 0x02
005    0x1A, 0x0F, 0x02
006    0x1C, 0x0F, 0x03
007    0x1E, 0x0F, 0x03
010    0x0E, 0x12, 0x01
011    0x11, 0x12, 0x02
012    0x13, 0x12, 0x02

772    0x05, 0x0F, 0x1D
773    0x07, 0x0F, 0x1D
774    0x09, 0x0F, 0x1E
775    0x0B, 0x0F, 0x1E
776    0x0D, 0x0F, 0x1F
777    0x10, 0x0F, 0x1F


;@------------------------------------------------
          Y        R - Y  B - Y
GRB       (Dec-    (Dec-  (Dec-
(Octal)   imal)    imal)  imal)
______________________________________
000       0        0      0
001       0        0      2
002       1        -1     4
003       1        -1     6
004       2        -1     9
005       2        -2     11
006       3        -2     13
007       3        -2     15
010       1        2      -1
011       2        2      1
012       0x02     0x12   0x13 (3)
020       3        4      -1
022       4        4      3
030       4        6      -2
033       5        5      4
040       5        9      -3
044       7        7      6
050       7        11     -4
055       9        9      7
060       8        13     -4
066       11       11     9
070       9        15     -5
077       13       13     10
100       3        -2     -1
101       3        -2     1
110       4        0      -2
111       4        0      0
200       5        -4     -3
202       6        -4     1
220       8        1      -4
222       9        0      0
300       8        -5     -4
303       9        -6     2
330       12       1      -6
333       13       0      0
400       10       -7     -6
404       12       -9     3
440       16       1      -9
444       18       0      0
500       13       -9     -7
505       16       -11    4
550       20       2      -11
555       22       0      0
600       16       -11    -9
606       19       -13    4
660       24       2      -13
666       27       0      0
700       18       -13    -10
707       22       -15    5
770       28       2      -15
772       0x1D     0x0F   0x05 (-11)
773       0x1D     0x0F   0x07 (-9)
774       0x1E     0x0F   0x09 (-7)
775       0x1E     0x0F   0x0B (-5)
776       0x1F     0x0F   0x0D (-3)
777       31       0      0

